<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">
    <stroke android:width="2dp" android:color="#4799E8"/>
    <corners android:radius="1dp" />
    <solid android:color="#FFFFFF">
    </solid>
</shape>