<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esthenos.gravity.activity.ActivityCGTGroup">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="150dp">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:src="@drawable/footer_lodyas"
               android:scaleType="centerCrop" />
           <TextView
               android:id="@+id/tvGreeting"
               android:layout_marginTop="50dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:textColor="@android:color/white"
               android:gravity="center"
               android:text="Good Morning !" />
       </RelativeLayout>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center_horizontal"
           android:gravity="center"
           android:layout_marginTop="60dp"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="9dp"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <Button
                   android:id="@+id/button_sourcing"
                   android:layout_width="125dp"
                   android:layout_height="125dp"
                   android:layout_marginBottom="10dp"
                   android:background="@drawable/businesssourcing" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="@string/busines_source" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginBottom="10dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">

                   <Button
                       android:id="@+id/button_cgt1"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_marginBottom="10dp"
                       android:background="@drawable/cgtonenew" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="@string/cgt_one_string" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">

                   <Button
                       android:id="@+id/button_cgt2"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_marginBottom="10dp"
                       android:layout_weight="1"
                       android:background="@drawable/cgttwonew" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="@string/cgt_two_string" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
       </ScrollView>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>