<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logo_esthenos" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/hindustanmicrofinance_logo" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/footer_lodyas" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Add Documents"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/txtDocs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="No. of Documents"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_kyc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/right"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:textSize="20sp"
            android:text="Applicant's KYC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_other_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/right"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:textSize="20sp"
            android:text="Applicant's Documents" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_guarantors_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/right"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:textSize="20sp"
            android:text="Guarantor's KYC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fill_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/right"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:padding="20dp"
            android:textSize="20sp"
            android:text="Application Form" />
    </LinearLayout>

</LinearLayout>