<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:alpha="0.7"
        android:background="@drawable/themap"></ImageView>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/black"></View>
    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/emailText"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logo_esthenos"
            android:visibility="gone" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_above="@+id/v1"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/user"
        android:hint="Username"
        android:text="vivek@gravity-test.esthenos.com"
        android:textColorHint="@android:color/white"
        android:drawablePadding="10dp"

        android:textColor="@android:color/white" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/passwordText"
        android:background="@android:color/white"></View>

    <EditText
        android:id="@+id/passwordText"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:layout_above="@+id/v2"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/password"
        android:hint="Password"
        android:text="vivek"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:textColor="@android:color/white" />

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/login_button"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white"></View>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/llFooter"
        android:layout_margin="2dp"
        android:text="Sign In"
        android:textSize="16sp"
        bootstrap:bb_type="info" />

    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BottomFooter1"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"

                android:text="Field force automation by"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_footer" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>