<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/WizardFormLabel"
                android:text="@string/goods_details"/>

            <EditText android:id="@+id/goods_details"
                style="@style/WizardFormEditText"
                android:inputType="textCapWords"/>

            <TextView
                style="@style/WizardFormLabel"
                android:text="@string/goods_market_value"/>

            <EditText android:id="@+id/goods_market_value"
                style="@style/WizardFormEditText"
                android:inputType="number"/>

            <TextView
                style="@style/WizardFormLabel"
                android:text="@string/goods_purchase_year"/>

            <EditText android:id="@+id/goods_purchase_year"
                style="@style/WizardFormEditText"
                android:inputType="number"/>

            <TextView
                style="@style/WizardFormLabel"
                android:text="@string/goods_purchase_price"/>

            <EditText android:id="@+id/goods_purchase_price"
                style="@style/WizardFormEditText"
                android:inputType="number"/>

            <TextView
                style="@style/WizardFormLabel"
                android:text="@string/goods_purchase_purpose"/>

            <EditText android:id="@+id/goods_purchase_purpose"
                style="@style/WizardFormEditText"
                android:inputType="textCapWords"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/goods_image"
                android:src="@drawable/offlineapplication"
                android:id="@+id/goods_image"
                bootstrap:bb_type="info"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_marginTop="7dp"
                android:text="@string/goods_docs_image"
                android:src="@drawable/offlineapplication"
                android:id="@+id/goods_docs_image"
                bootstrap:bb_type="info"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
