<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer">

    <TextView
        style="@style/WizardPageTitle"/>
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/income_total_sale"/>

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/income_total_sale"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:layout_column="2"
                    android:layout_span="2" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/income_purchase"
                    android:hint="@string/income_total_avg_daily"
                    android:inputType="number"
                    android:maxLength="7"
                    android:layout_column="2"
                    android:layout_span="2" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/income_frec_purchase"
                    android:layout_column="2"
                    android:inputType="number"
                    android:maxLength="7"
                    android:hint="@string/income_total_no_buss"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/income_total_costing"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_span="3"
                    android:focusable="false"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/income_total_costing"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_column="2"
                    android:text="@string/income_cost_raw"/>
                <EditText
                    android:id="@+id/income_calculate_cost"
                    android:inputType="number"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLength="7"
                    android:layout_column="3"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_column="2"
                    android:inputType="number"
                    android:maxLength="7"
                    android:hint="@string/income_cost_value_pur"
                    android:id="@+id/income_no_bisuness"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:layout_column="2"
                    android:inputType="number"
                    android:maxLength="7"
                    android:id="@+id/income_daily_sale"
                    android:hint="@string/income_cost_frequency"/>
            </TableRow>
            <TableRow
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/income_other"
                    android:layout_column="2" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_column="2"
                    android:id="@+id/income_other_exp"
                    android:inputType="number"
                    android:maxLength="7"/>
            </TableRow>
            <TableRow
                android:paddingTop="4dp"
                android:id="@+id/interest"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:paddingBottom="15dp"
                    android:layout_width="60dp"
                    android:text="@string/income_interest"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/income_interest"
                    android:layout_column="2"
                    android:inputType="number"
                    android:maxLength="7"/>
            </TableRow>
            <LinearLayout
                android:layout_below="@+id/interest"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/WizardFormLabel"
                    android:text="@string/income_total_profit"/>
                <EditText
                    style="@style/WizardFormEditText"
                    android:inputType="number"
                    android:maxLength="7"
                    android:gravity="center_horizontal"
                    android:focusable="false"
                    android:id="@+id/income_total_profite"/>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>