<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/WizardFormLabel"
                android:text="@string/land_description"/>
            <EditText
                android:id="@+id/land_description"
                android:inputType="textCapWords"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                style="@style/WizardFormEditText"/>

            <TextView
                style="@style/WizardFormLabel"
                android:text="@string/land_loan"/>

            <EditText android:id="@+id/land_property"
                style="@style/WizardFormEditText"
                android:inputType="number"/>

            <TextView style="@style/WizardFormLabel"
                android:text="@string/land_estimate"/>

            <EditText android:id="@+id/land_value"
                android:inputType="number"
                style="@style/WizardFormEditText"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
