<component name="libraryTable">
  <library name="support-v4-23.1.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/esthenos-commons/build/intermediates/exploded-aar/com.android.support/support-v4/23.1.1/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/esthenos-commons/build/intermediates/exploded-aar/com.android.support/support-v4/23.1.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/esthenos-commons/build/intermediates/exploded-aar/com.android.support/support-v4/23.1.1/jars/libs/internal_impl-23.1.1.jar!/" />
      <root url="file://$PROJECT_DIR$/esthenos-commons/build/intermediates/exploded-aar/com.android.support/support-v4/23.1.1/res" />
      <root url="jar://$PROJECT_DIR$/esthenos-commons/build/intermediates/exploded-aar/com.android.support/support-v4/23.1.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-v4/23.1.1/support-v4-23.1.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-v4/23.1.1/support-v4-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>