<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.esthenos.fos" >

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name=".FosApplication"
        android:largeHeap="true"
        android:persistent="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.ActivityLogin"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ActivityUserPerformance"
            android:label="@string/title_activity_user_performance"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.ActivityHome"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name=".kyc.KYCFOSActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateUnchanged" >
        </activity>
        <activity
            android:name=".activity.ActivityAddMember"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_add_member_activity" >
        </activity>
        <activity
            android:name="com.esthenos.commons.customcamera.ScannerActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.esthenos.commons.customcamera.CustomCameraActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".activity.ActivityLocBusiness"
            android:label="@string/title_activity_tag_business_activity"
            android:screenOrientation="portrait">
        </activity>

        <service android:name="com.esthenos.commons.service.SyncService" />

        <service android:name="com.esthenos.commons.service.UploadApplicationService" />

        <receiver android:name="com.esthenos.commons.service.PicUploadReceiver" >
            <intent-filter>
                <action android:name="com.esthenos.fos.uploadservice.broadcast.status" >
                </action>
            </intent-filter>
        </receiver>

        <service
            android:name="com.esthenos.commons.uploadservice.UploadService"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.esthenos.fos.uploadservice.action.upload" />
            </intent-filter>
        </service>

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC-HoZNge3aDZo6Z1Pd0c01mVcJoZ90dLA" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="0de76ecae54627316b3944d02faad1807f431761" />
    </application>
</manifest>
